.about
  background:
    color: #000
    image: url("../images/content/bg_block02.jpg")
    size: cover
    repeat: no-repeat
  position: relative
  overflow: hidden
  //+ipad-down
    overflow-y: visible
  //&::before
    content: ''
    display: inline-block
    width: 17vw //326px
    height: 42vh //458px
    background:
      image: url("../images/icons/laurel.svg")
      repeat: no-repeat
      size: contain
    position: absolute
    opacity: .1
    right: -8%
    top: -3.43vh
    +ipad-down
      display: none
  .container
    padding-top: 7.4vh //105px
    padding-bottom: 5.6vh
    +phone-down
      padding-bottom: 50px
      //padding-top: 21.4vh
      padding-top: 50px
    //+ipad-down
      padding-top: 5vh
      padding-bottom: 3vh

  .title
    margin-bottom: 7vh //80px
    //+laptop-down
      margin-bottom: 1vh
    //+ipad-down
      margin-bottom: 12vh
    +phone-down
      margin-bottom: 37px //37px

  .section-index-wrapper
    right: -0.24vw
    top: 49% //calc(50% - 20.92vh / 2)

  .section-index
    &::after
      bottom: -2.8vh //-25px
      left: -0.26vw //-5px

  .about-content
    .tabs
      position: relative
      z-index: 2
      .tabs__items
        display: inline-flex
        flex-direction: column
        position: absolute
        left: 31vw
        //top: 34%
        top: 23.54vh //13.54vh
        font-family: $ffNeumann
        z-index: 5

        //+ipad-down
          flex-direction: row
          align-items: center
          justify-content: space-between
          width: 100%
          left: 0
          top: -6.48vh //-70px
        +tablet-down
          top: 10vh
        +phone-down
          flex-direction: row
          align-items: center
          width: 100%
          left: 0
          justify-content: space-evenly
          margin-bottom: 4vh
          top: -5px
          //top: -5.56vh //-60px
          //left: 0
          //top: 0

        .tabs__item
          display: inline-flex
          justify-content: flex-start
          align-items: center
          text-transform: uppercase
          text-decoration: none
          color: #ffffff
          font-size: 1.5625vw //30px
          margin-bottom: 5.5vh //50px
          transition: color 800ms ease-out 0ms
          &:last-child
            margin-bottom: 0
          //+laptop-down
            font-size: 1.35vw //calc(26em/15)
          +ipad-down
            font-size: 1.5rem //3.6vw

          +phone-down
            font-size: 14px //3.73vw //calc(14em/12)
            margin-bottom: 0
          &::before
            opacity: 0
            content: ''
            display: inline-block
            width: 2vw //40px
            height: 2px
            position: absolute
            left: -2.6vw //-50px
            top: 42%
            transition: opacity 800ms ease-out 0ms
            //+ipad-down
              //left: calc(50% - 1px)
              //top: calc(100% + 5px)
              //width: 2px
              //height: 2vw
            +phone-down
              left: calc(50% - 3px)
              top: calc(100% + 2px)
              width: 2px
              height: 4vw
          &.active
            color: $accent
            position: relative
            transition: color 1s ease-in 200ms
            &::before
              opacity: 1
              background: radial-gradient(#BBA182, transparent)
              transition: opacity 1s ease-in 200ms


    .tabs__body
      max-height: 70vh
      //+laptop-down
        max-height: 46vh
      +tablet-down
        max-height: 40vh
      +phone-down
        max-height: unset
    .tabs__block
      position: relative
      opacity: 0
      //transition: opacity 500ms ease-out 0ms
      transition:
        property: opacity
        duration: 800ms
        delay: 0ms
        timing-function: ease-in-out
      +phone-down
        display: none
      &#tab_02
        transform: translateY(-100%)
        +phone-down
          transform: translateY(0)
      &#tab_03
        transform: translateY(-200%)
        +phone-down
          transform: translateY(0)
      &.active
        opacity: 1
        transition:
          property: opacity
          duration: 1000ms
          delay: 100ms
          timing-function: ease-in-out
        +phone-down
          display: block
    .house
      display: flex
      //justify-content: space-between
      +phone-down
        flex-direction: column-reverse
      .house__descr
        //padding: 60px 68px 60px 60px
        margin-right: 11.61vw
        padding: 6vh 3.5vw 5.5vh 3vw
        width: 27vw //527px
        background-color: $block-bg
        border-radius: 1.04vw //20px
        height: 68.52vh
        overflow: hidden
        position: relative
        z-index: 2
        background:
          image: url("../images/content/frame.png")
          //size: 70%     background-size: 72% 20%
          //size: 68% 36%
          size: 18.489vw 26.39vh //355px 285px
          position: left bottom
          repeat: no-repeat
        +tablet-down
          background-size: 18.489vw 16.39vh //355px 285px
        +phone-down
          background-size: 18.489vw 26.39vh //355px 285px
        &--concrete
          background:
            image: url("../images/content/concrete.png")
            //size: 75% 24%
            size: 20.3125vw 18.518vh //10.416vw
          +tablet-down
            background-size: 20.3125vw 10.518vh //10.416vw
          +phone-down
            background-size: 20.3125vw 18.518vh //10.416vw
        &--brick
          background:
            image: url("../images/content/bricks.png")
            //size: 72% 24% //375px 195px
            size: 19.53vw 18.05vh //10.156vw
          +tablet-down
            background-size: 19.53vw 10.05vh //10.156vw
          +phone-down
            background-size: 19.53vw 18.05vh //10.156vw
        //+laptop-down
          padding: 3.5vh 2.5vw 5.5vh 2vw
        &::before
          content: ''
          display: inline-block
          width: 31.98vw
          height: 31.98vw
          background: radial-gradient(50% 50% at 50% 50%, rgba(187, 161, 130, 0.1) 0%, rgba(187, 161, 130, 0) 100%)
          position: absolute
          z-index: 1
          top: -12vh
          right: -13vw
        +tablet-down
          height: 40vh
        +phone-down
          //border-radius: 15px //15px
          width: 100%
          //background-size: 27%
          //background-position: center bottom
          padding: 2.78vh 2.1875vw 12.59vh //30px 42px 136px
          text-align: center
          height: auto
          border-radius: 10px
          background-size: 76% 30%
          padding: 3.78vh 9.1875vw 18.5vh

        h3
          color: $accent
          text-transform: uppercase
          //font-size: 1.82vw //calc(35em/18)
          font-weight: normal
          font-family: $ffNeumann
          margin-bottom: 6.8vh //70px
          //+laptop-down
            margin-bottom: 2.48vh
          +ipad-down
            font-size: 1.75rem
            margin-bottom: 2.8vh
          +phone-down
            font-size: 23px //6.2vw //23px
            margin-bottom: 10px //1vh //10px
        .house__descr-text
          font-size: 0.9375vw //18px
          font-family: $ffAvenirNextCyr
          //+laptop-down
            font-size: 1.5vw
          +ipad-down
            font-size: 0.9rem
          +phone-down
            font-size: 12px

      .house__img
        width: 42.65vw //819px
        height: 66vh
        position: relative
        &::after
          content: ""
          display: inline-block
          position: absolute
          top: -7.8125vw
          left: 3.646vw
          background: radial-gradient(50% 50% at 50% 50%, rgba(187, 161, 130, 0.1) 0%, rgba(187, 161, 130, 0) 100%)
          width: 55.4vw //1064px //130%
          height: 85.74vh //926px 130%
          z-index: 0
          +tablet-down
            width: 40.4vw //1064px //130%
            height: 50.74vh //926px 130%
        &::before
          content: ""
          display: inline-block
          position: absolute
          top: -11.46vw
          left: -3.9vw
          //background: radial-gradient(50% 50% at 50% 50%, rgba(187, 161, 130, 0.1) 55%, rgba(187, 161, 130, 0) 100%)
          background: radial-gradient(50% 50% at 50% 50%, rgba(187, 161, 130, 0.1) 0%, rgba(187, 161, 130, 0) 100%)
          width: 55.4vw //1064px //130%
          height: 85.74vh //926px 130%
          z-index: 0

        //background:
          image: url("../images/content/brick-house.png")
          size: cover
          repeat: no-repeat
        //+laptop-down
          height: 42vh

        //+ipad-down
          margin-bottom: 2vh
          width: 85%
          height: unset
          margin: 0 auto
        +tablet-down
          max-height: 40vh
        +phone-down
          width: 100%
          margin-bottom: 18px
          height: 284px
          margin-top: 45px
          margin-left: -25px
        //&:after
          content: ''
          display: inline-block
          width: 44.58vw
          height: 44.58vw
          border-radius: 50%
          background: yellow
          position: absolute
          top: 0
          left: 0
        img
          width: 109%
          height: 100%
          z-index: 5
          position: absolute
          top: 1.0185vh //11px
          left: 0.2083vw //4px
          object-fit: contain
          +phone-down
            width: 110%




