.article
  background-color: $bg-dark
  font-family: $ffAvenirNextCyr
  color: $fontColorMain
  line-height: 1.45
  font-size: 1.25vw //24px
  +ipad-down
    font-size: 1.2rem
  +phone-down
    font-size: 14px
  &-in
    padding: 5.55vh 7.1875vw 9.259vh //60px 138px 100px
    +phone-down
      padding: 14px 0

  .title
    font-family: $ffAvenirNextCyrBold
    color: $fontColorMain
    text-transform: unset
    &--md
      font-size: 1.875vw //36px
      margin-bottom: 4.35185vh //47px
      +ipad-down
        font-size: 1.8rem
      +phone-down
        font-size: 18px
        margin-bottom: 0

    &--sm
      font-size: 1.25vw //24px
      margin-bottom: 0.37vh //4px
      margin-top: 3.33vh //36px
      +ipad-down
        font-size: 1.2rem
      +phone-down
        font-size: 14px
        margin-top: 27px
        margin-bottom: 2px

  &__title
    font-size: 2.60416vw //50px
    line-height: 1.22
    margin-bottom: 4.629vh //50px
    width: 43.22916vw //830px
    +ipad-down
      font-size: 2.5rem
    +phone-down
      font-size: 28px
      line-height: 1.2
      width: 300px
      margin-bottom: 20px

  &__img
    border-radius: 1.822916vw //35px
    overflow: hidden
    width: 100%
    height: 51.85vh //560px
    margin-bottom: 4.629vh //50px
    +phone-down
      border-radius: 35px
      height: 250px
      margin-bottom: 20px

    img
      width: 100%
      height: 100%
      object-fit: cover

  .breadcrumb
    margin-bottom: 4.16vh //45px
    a
      color: white
    +phone-down
      display: none



.xx.fullscreen
  .top-in
    height: auto!important
  &.top
    +phone-down
      padding-top: 70px!important

.infoInArticle
  .info-in
    padding-top: 9.2407vh
    padding-bottom: 7.4074vh //80px