$btnWidth: 4.17vw //80px
.build
  .build-in
    padding-top:  7.22vh //78px
    padding-bottom: 100px
    +phone-down
      padding-top: 55px

  .title
    margin-bottom: 28px
    +phone-down
      font-size: 32px
      margin-bottom: 14px
  .title--shadow span.dark::before
    text-shadow: 2.96vw -3.125vw 0px rgba(26,24,33, 0.1)
    +phone-down
      text-shadow: 2.48vw -5.04vw 0px rgba(26,24,33, 0.1)

  .build-text
    font-size: 1.25vw //24px
    line-height: 1.22
    color: $dark2
    text-align: justify
    position: relative
    height: 100%
    transition:
      property: height
      timing-function: ease
      duration: 1s
    +phone-down
      font-size: 10px
      line-height: 1.29

    &.excerpt
      height: 20.8vh //203px
      overflow: hidden
      //padding: 14px 0 13px
      padding: 1.3vh 0 1.2vh
      position: relative
      transition:
        property: height
        timing-function: ease
        duration: 1s
      +phone-down
        height: 188px

      &::before
        content: ''
        display: inline-block
        width: 100%
        height: 75%
        background: linear-gradient(180deg, rgba(245, 245, 245, 0) 0%, #F2EFEB 100%)
        position: absolute
        bottom: 0
      & + .btn--more
        display: block
        bottom: 6.48vh //70px
        &::before
          transform: rotate(90deg)

  .btn--more
    width: $btnWidth
    height: $btnWidth
    background:
      color: $accent
    box-shadow: 0px 4px 0px #655747, 0px 0px 64px rgba(187, 161, 130, 0.4)
    border-radius: 50%
    position: absolute
    bottom: -6.48vh //-70px
    left: calc(50% - #{$btnWidth} / 2)
    display: none
    &::before
      content: ''
      display: inline-block
      width: 1.46vw //28px
      height: 1.46vw //28px
      background:
        image: url("../images/icons/arrow-right.svg")
        position: center
        repeat: no-repeat
        size: cover
      transform: rotate(-90deg)
      +phone-down
        width: 14px
        height: 14px
        bottom: 73px
        left: calc(50% - 4px)
    +phone-down
      width: 40px
      height: 40px

  .section-index-wrapper
    right: -0.5vw
    top: calc(50% - 8.92vh)