.calculate
  position: relative
  background:
    image: url("../images/content/bg03_forest1.png")
    position: left bottom
    repeat: no-repeat

  .container-calculate
    padding-top: 7.5vh
    padding-bottom: 5.5vh
    +phone-down
      padding-top: 32px //32
      padding-bottom: 6.28vh
      overflow: hidden

  .section-index-wrapper
    right: -0.2vw
    top: calc(50% - 4.92vh)

  .title
    margin-bottom: 3.7vh
    +phone-down

  .content
    display: flex
    justify-content: space-between
    border-radius: 1.04vw //20px
    overflow: hidden


  .quiz
    background-color: $block-bg
    //padding: 80px 73px 50px 80px
    padding: 7.5vh 3.8vw 5vh 4vw
    flex-grow: 1
    height: 66.2vh
    display: flex
    flex-direction: column
    justify-content: space-between
    //max-width: 58vw
    &:before
      content: ''
      display: inline-block
      width: 32vw
      height: 32vw
      position: absolute
      background: radial-gradient(50% 50% at 50% 50%, rgba(187, 161, 130, 0.1) 0%, rgba(187, 161, 130, 0) 100%)
      top: 7.4vh
      right: 21.458vw
      border-radius: 50%
      pointer-events: none
      +phone-down
        width: 100vw
        height: 100vw
        top: 250px
        right: 50px
    &.hide
      display: none
    +phone-down
      padding: 30px 23px 50px 24px
      border-radius: 10px
      height: unset
      width: 100%

    .form
      flex-grow: 1

  .quiz-items
    padding-top: 7vh
    //margin-bottom: 6.67vh
    +phone-down
      padding-top: 30px

  .quiz__header
    display: flex
    //justify-content: space-between
    align-items: center
    //margin-bottom: 7.5vh //81px
    z-index: 1
    +phone-down
      flex-direction: column
      font-size: 18px
    h3
      font-weight: 400
      font-size: 0.9375vw //18px
      line-height: 1.225
      margin-right: 1.5625vw
      +ipad-down
        font-size: .9rem
      +phone-down
        font-size: 18px
        margin-bottom: 20px

    .steps
      display: flex

    .quiz-step
      display: inline-block
      width: 4vw
      height: 4px
      background-color: $greey
      border-radius: 3px
      margin-right: .99vw //20px
      &:last-child
        margin-right: 0
      &.completed
        background-color: $accent
        //box-shadow: 0px 0px 17px $accent
        box-shadow: 0px 0px 0.89vh $accent
      +phone-down
        width: 40px
        margin-right: 10px

  .quiz-item
    &.max-w942
      max-width: 49vw
      +ipad-down
        max-width: 100%
      +phone-down
        max-width: 100%
    &.item6.mb90
      +phone-down
        margin-bottom: 65px

    &.item6 + .calculate .options--flex.fd-column
      +phone-down
        margin-bottom: 75px

  .quiz-item-title
    margin-bottom: 4.8vh
    +ipad-down
      font-size: 1.8rem
    +phone-down
      font-size: 24px
      font-family: $ffAvenirNextCyrBold
      text-align: center
      margin-bottom: 31px

  .mb130
    margin-bottom: 13vh //130px
    +phone-down
      margin-bottom: 15px
  .mb90
    margin-bottom: 9vh
    +phone-down
      margin-bottom: 95px
  .mt64
    //&.quiz-item-footer
      +phone-down
        margin-top: 64px
  .mb50
    margin-bottom: 5vh
  .mr20
    +phone-down
      margin-right: 20px
      margin-bottom: 31px
  .w50p.quiz-item-footer
    .btn
      +phone-down
        width: 50%

  .options
    &--flex
      display: flex
      flex: 0 1 33.333%
      justify-content: space-between
      +phone-down
        flex-wrap: wrap
        justify-content: center
      &.fd-column
        +phone-down
          flex-direction: column
          align-items: center
          //margin-bottom: 62px
        .quiz-item-option
          display: flex
          +phone-down
            margin-bottom: 20px
            width: 100%
          &:last-child
            +phone-down
              margin-bottom: 0
        .options__label
          +phone-down
            width: 96%
            border-radius: 100px
            font-size: 16px
            padding: 10px 66px
            min-height: 60px
      &.options--wrap
        +phone-down
          padding: 0
          margin-bottom: 0px
        .quiz-item-option
          +phone-down
            margin-bottom: 4px
        .options__label
          +phone-down
            padding: 10px 45px

    &--block
      display: block
      .rangecontainer
        padding: 0 .9375vw 0 0.4167vw
    &--wrap
      flex-wrap: wrap
      padding: 0 8.4vw
      justify-content: space-between
      .options__label:nth-child(2)
        margin-bottom: 2vh
      +ipad-down
        padding: 0 15vw
        justify-content: center
      +phone-down
        padding: 0 8.4vw
        justify-content: space-between


  .options__label
    display: inline-block
    width: 15.625vw
    position: relative
    text-align: center
    cursor: pointer
    +tablet-down
      width: 180px
    +phone-down
      width: 139px
    &--btn
      background-color: $bg-white
      //padding: calc(24em/18) calc(46em/18)
      min-height: 6.5vh
      border-radius: 1.82vw //35px
      color: $dark2
      display: flex
      align-items: center
      justify-content: center
      font-family: $ffMontserrat
      font-weight: 700
      padding: 1.39vh 2.6vw
    &--padding-small
      padding: 1.39vh 1.4vw
    label
      font-size: 1.04vw
      line-height: 1.25
      +ipad-down
        font-size: 1rem
      +phone-down
        font-size: 14px

  .option-radio:checked+label.options__label--btn
    background-color: $accent
    //box-shadow: 0px 4px 0px #655747, 0px 0px 64px rgba(187, 161, 130, 0.4)
    box-shadow: 0px 4px 0px #655747, 0px 0px 3.33vw rgba(187, 161, 130, 0.4)

  .option-radio:checked+label.callback__btn
    background-color: $accent
    //box-shadow: 0px 4px 0px #655747, 0px 0px 64px rgba(187, 161, 130, 0.4)
    box-shadow: 0px 4px 0px #655747, 0px 0px 3.33vw rgba(187, 161, 130, 0.4)

  .option-radio
    display: none
  .option-radio:checked+label span
    font-weight: bold
  .option-radio:checked+label .option-icon::before
    background-color: $accent

  .option-icon
    display: inline-block
    width: 2.2vw
    height: 2.2vw
    background-color: $dark
    border-radius: 50%
    position: absolute
    top: calc(-2.2vw / 2)
    left: calc(50% - 2.2vw / 2)
    +phone-down
      width: 42px
      height: 42px
      top: calc(-42px / 2)
      left: calc(50% - 42px / 2)
    &::before
      content: ''
      display: inline-block
      width: 1.35vw
      height: 1.35vw
      background-color: #ffffff
      border-radius: 50%
      position: absolute
      top: calc(50% - 1.35vw / 2)
      left: calc(50% - 1.35vw / 2)
      +phone-down
        width: 26px
        height: 26px
        top: calc(50% - 26px / 2)
        left: calc(50% - 26px / 2)

  .img-wrapper
    display: inline-block
    border-radius: 1.04vw //20px
    overflow: hidden
    margin-bottom: 1.56vh
    width: 100%
    +phone-down
      border-radius: 10px
      margin-bottom: 3px
    img
      width: 100%
      height: 18.518vh
      object-fit: cover
      +phone-down
        height: auto
      
  .descr
    background:
      color: #fff
      image: url("../images/content/casa1.png")
      position: 2.4vw 28vh
      size: 30.58vw 44.72vh
      repeat: no-repeat
    color: $dark
    //padding: 70px 78px 70px 50px
    padding: 6.5vh 5.4vw 6.5vh 2.5vw
    width: 27.5vw
    font-size: 1.04vw //20px
    line-height: 1.225
    position: relative
    +ipad-down
      font-size: 1rem
    &::before
      content: ''
      display: inline-block
      width: 9.2vw //176px
      height: 14vh //149px
      background:
        image: url("../images/icons/quote.svg")
        size: contain
        repeat: no-repeat
        position: center center
      position: absolute
      right: 1.4vw
      top: 2.5vh
    +ipad-down
      display: none


  .quiz-item-footer
    display: flex
    justify-content: flex-end
    +phone-down
      //margin-top: 20px //30px
      justify-content: center
    .btn
      //padding: calc(24em/18) calc(97em/18)
      padding: 2.22vh 5.052083vw
      &:first-child
        margin-right: 1.5625vw //30px
        //+phone-down
          margin-right: 0
      +ipad-down
        font-size: .9rem
      +phone-down
        width: 95%
        margin-right: 0
        font-size: 16px
        padding: 20px 50px


  .quiz-result
    padding-bottom: 63px
    text-align: center
    .quiz-item
      padding-top: 7.7vh
      +phone-down
        padding-top: 56px
    .quiz-item-title
      margin-bottom: 3.8vh
      +ipad-down
        margin-bottom: 4.8vh
      +phone-down
        margin-bottom: 67px
    .callback__item
      margin-bottom: 0
      position: relative

  .quiz
    &.step-1
      .quiz-item-title
        +phone-down
          margin-bottom: 33px
      .form
        +phone-down
          margin-bottom: 26px
      .options__label
        +phone-down
          font-size: 14px
    &.step-2
      .form
        +phone-down
          margin-bottom: 61px
    &.step-3
      .quiz-item-title
        +phone-down
          margin-bottom: 66px
      .form
        +phone-down
          margin-bottom: 91px
    &.step-4
      .form
        +phone-down
          margin-bottom: 91px
    &.step-5
      .quiz-item-title
        +phone-down
          margin-bottom: 40px
      .form
        +phone-down
          margin-bottom: 20px
    &.step-6
      .form
        +phone-down
          margin-bottom: 93px

  .title--shadow.title--long span.accent::before
    +phone-down
      //text-shadow: -153px 30px 0px rgba(187, 161, 130, 0.1) //100px -19px
      text-shadow: -8px -10px 0px rgba(187, 161, 130, 0.1) //100px -19px

  #quiz-form
    display: none
.hide
  display: none

.quiz-row
  margin: 0 auto 1.04vw
  text-align: center
  width: 20.8vw //400px
  display: flex
  justify-content: space-evenly
  +phone-down
    width: 93%
    justify-content: center
    margin-bottom: 12px
  &.icons
    margin-bottom: 3.33vh
    +phone-down
      margin-bottom: 67px
  .callback
    flex-direction: row
    justify-content: center
    &__item
      margin-right: 1vw
      +phone-down
        margin-right: 20px
      &:last-child
        margin-right: 0
    +phone-down
      display: flex
      justify-content: space-between
  .btn-submit
    width: 100%
  .form-field
    text-transform: unset
    color: #ffffff

#project_need+label.options__label--btn
  padding: 10px 45px

