.info
  background-color: cornflowerblue
  display: none
  &-in
    padding-top: 140px

.info-wrap
  display: flex

.info-item
  background: rgba(43, 42, 49, 0.6)
  border: 1px solid rgba(255, 255, 255, 0.05)
  border-radius: 20px
  width: 530px

  &__img
    border-radius: 20px
    overflow: hidden
    img
      width: 100%
      height: auto