.schema
  //height: 100vh
  background:
    image: url("../images/content/bg03_forest1.png")
    position: left 24.07vh
    repeat: no-repeat
  +ipad-down
    display: none
  +phone-down
    display: none

  .schema-in
    //height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    max-height: 77.78vh
    //&:before
      content: ''
      display: inline-block
    .img-wrap
      //width: 62.5vw
      //height: 67.5vh
      position: relative
      margin-top: -11vh
      margin-left: -1.5625vw
      +large-down
        margin-top: -15vw

      img
        width: 100%

  .schema-collapse-wrapper
    position: absolute
    top: 0
    left: 0

  .schema-collapse
    position: relative
    width: 21.67vw //416px
  .schema-collapse__descr
    background-color: $block-bg
    border-radius: 20px
    text-align: center
    //padding: 61px 38px 32px 38px
    padding: 5.65vh 1.979vw 2.96vh
    +ipad-down
      padding: 2vh 2vw
    &.hide
      display: none

  .schema-collapse__btn
    display: inline-block
    display: flex
    align-items: center
    justify-content: center
    width: 1.6vw
    height: 1.6vw
    border-radius: 50%
    background:
      color: $accent !important
      image: url("../images/icons/plus.svg")
      position: center
      repeat: no-repeat
    box-shadow: 0px 0px 17px $accent
    position: absolute
    left: calc(50% - (1.6vw / 2))
    top: calc(-1.6vw / 2)
    +ipad-down
      width: 2.5vw
      height: 2.5vw
      background-size: 70%
      left: calc(50% - (2.5vw / 2))
      top: calc(-2.5vw / 2)

  .schema-collapse__title
    font-family: $ffNeumann
    font-size: 1.3vw
    line-height: 1.48
    text-transform: uppercase
    color: $accent
    margin-bottom: 1.76vh

  .section-index-wrapper
    position: absolute
    right: -0.27vw
    top: calc(50% - 17.5vh)


