//h1
  font-size: 30px
  color: green
  font-family: Montserrat
  margin-bottom: 15px

//h2
  font-size: 20px
  color: blue
  margin-bottom: 20px
  font-family: Neumann

//h3
  font-size: 16px
  color: #508ad5
  font-family: AvenirNextCyr