.calculate
  .container-calculate
    padding-top: 8.5vh
    padding-bottom: 5.28vh

  background:
    image: url("../images/content/bg03_forest.png")
    position: left bottom
    repeat: no-repeat


  .title
    margin-bottom: 3.7vh

  .content
    display: flex
    justify-content: space-between
    border-radius: 1.04vw //20px
    overflow: hidden

  .quiz
    background-color: $block-bg
    //padding: 80px 73px 50px 80px
    padding: 7.5vh 3.8vw 5vh 4vw
    flex-grow: 1
    height: 66.2vh
    display: flex
    flex-direction: column
    justify-content: space-between
    //max-width: 58vw
    &.hide
      display: none

    .form
      flex-grow: 1

  .quiz-items
    //margin-bottom: 6.67vh

  .quiz__header
    display: flex
    //justify-content: space-between
    align-items: center
    //margin-bottom: 7.5vh //81px
    h3
      font-weight: 400
      font-size: 0.9375vw //18px
      line-height: 1.225
      margin-right: 1.5625vw

    .quiz-step
      display: inline-block
      width: 4vw
      height: 4px
      background-color: $greey
      border-radius: 3px
      margin-right: .99vw //20px
      &:last-child
        margin-right: 0
      &.completed
        background-color: $accent
        //box-shadow: 0px 0px 17px $accent
        box-shadow: 0px 0px 0.89vh $accent

  .quiz-item
    padding-top: 7vh
  .quiz-item-title
    margin-bottom: 4.8vh

  .mb130
    margin-bottom: 12.5vh //130px

  .options
    &--flex
      display: flex
      flex: 0 1 33.333%
      justify-content: space-between
    &--block
      display: block
    &--wrap
      flex-wrap: wrap
      padding: 0 4vw
      justify-content: space-evenly
      .options__label:nth-child(2)
        margin-bottom: 2vh

  .options__label
    display: inline-block
    width: 15.625vw
    position: relative
    text-align: center
    cursor: pointer
    &--btn
      background-color: $bg-white
      //padding: calc(24em/18) calc(46em/18)
      height: 6.5vh
      border-radius: 1.82vw //35px
      color: $dark2
      display: flex
      align-items: center
      justify-content: center
      font-family: $ffMontserrat
      font-weight: 700
      padding: 15px
    label
      font-size: 20px
      line-height: 1.25

  .option-radio:checked+label.options__label--btn
    background-color: $accent
    //box-shadow: 0px 4px 0px #655747, 0px 0px 64px rgba(187, 161, 130, 0.4)
    box-shadow: 0px 4px 0px #655747, 0px 0px 3.33vw rgba(187, 161, 130, 0.4)

  .option-radio
    display: none
  .option-radio:checked+label span
    font-weight: bold
  .option-radio:checked+label .option-icon::before
    background-color: $accent

  .option-icon
    display: inline-block
    width: 2.2vw
    height: 2.2vw
    background-color: $dark
    border-radius: 50%
    position: absolute
    top: calc(-2.2vw / 2)
    left: calc(50% - 2.2vw / 2)
    &::before
      content: ''
      display: inline-block
      width: 1.35vw
      height: 1.35vw
      background-color: #ffffff
      border-radius: 50%
      position: absolute
      top: calc(50% - 1.35vw / 2)
      left: calc(50% - 1.35vw / 2)

  .img-wrapper
    display: inline-block
    border-radius: 1.04vw //20px
    overflow: hidden
    margin-bottom: 1.56vh
    img
      width: 100%
      
  .descr
    background:
      color: #fff
      image: url("../images/content/casa1.png")
      position: 2.4vw 28vh
      size: 30.58vw 44.72vh
      repeat: no-repeat
    color: $dark
    //padding: 70px 78px 70px 50px
    padding: 6.5vh 5.4vw 6.5vh 2.5vw
    width: 27.5vw
    font-size: 1.04vw //20px
    line-height: 1.225
    position: relative
    &::before
      content: ''
      display: inline-block
      width: 9.2vw //176px
      height: 14vh //149px
      background:
        image: url("../images/icons/quote.svg")
        size: contain
        repeat: no-repeat
        position: center center
      position: absolute
      right: 1.4vw
      top: 2.5vh


  .quiz-item-footer
    display: flex
    justify-content: flex-end
    .btn
      padding: calc(24em/18) calc(97em/18)
      &:first-child
        margin-right: 1.5625vw //30px


.hide
  display: none

.quiz-row
  margin: 0 auto 1.04vw
  text-align: center
  width: 20.8vw //400px
  display: flex
  justify-content: space-evenly
  .callback
    flex-direction: row
    justify-content: center
    &__item
      margin-right: 1.2vw
  .btn-submit
    width: 100%
  .form-field
    text-transform: unset
    color: #ffffff
