@font-face 
  font-family: 'Montserrat'
  src: url('Montserrat-Regular.eot')
  src: url('Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('Montserrat-Regular.woff2') format('woff2'),     url('Montserrat-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Neumann'
  src: local('Neumann'), url('Neumann.woff2') format('woff2'), url('Neumann.woff') format('woff'), url('Neumann.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'AvenirNextCyr'
  src: url('avenirnextcyr-regular.eot')
  src: url('avenirnextcyr-regular.eot?#iefix') format('embedded-opentype'), url('avenirnextcyr-regular.woff2') format('woff2'),     url('avenirnextcyr-regular') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap