@-webkit-keyframes slideme
  0%
    left: -30px
    margin-left: 0

  30%
    left: 110%
    margin-left: 80px

  100%
    left: 111%
    margin-left: 84px

@keyframes slideme
  0%
    left: -30px
    margin-left: 0

  30%
    left: 110%
    margin-left: 80px

  100%
    left: 111%
    margin-left: 84px