.modal-wrap-fixed
  position: fixed
  z-index: -1
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  opacity: 1
  &.active
    opacity: 1
    z-index: 2006
    transition:
      property: all
      duration: 1s
      timing-function: ease-in-out

  &.scrolled
    overflow-y: scroll

.modal-wrap
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh

.modal
  display: block
  background: $bg-white
  box-shadow: 0px 0.78vw 2.6vw rgba(0, 0, 0, 0.1) //15 50
  border-radius: calc(35em/18)
  width: 38.33vw //736
  font-family: $ffAvenirNextCyr
  font-size: 0.93vw //1em //18
  line-height: 1.4
  color: $dark
  position: relative
  +ipad-down
    font-size: 0.9rem
  +tablet-down
    width: 53.33vw
  +phone-down
    width: calc(100% - #{$pd_cont*2})
    border-radius: 35px
  &__in
    padding: 2.6vw 7.29vw //20% //50 147
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    +phone-down
      padding: 45px 8% 50px
      font-size: 14px

  &__title
    a
      display: inline-flex
      font-family: $ffAvenirNextCyrHeavy
      font-size: $fontSize_h4 //36
      line-height: $lineHeight_h4
      color: $dark
      margin-bottom: 1.85vh //20
      +ipad-down
        font-size: $fontSize_h4_ipad
      +phone-down
        font-size: 28px
        margin-bottom: 20px
  &__subtitle
    font-family: $ffAvenirNextCyrBold
    font-size: 1.25vw //24
    line-height: 1.4
    margin-bottom: 0.926vh //10
    +phone-down
      font-size: 20px
      margin-bottom: 15px
    &:last-child
      +phone-down
        margin-bottom: 0px
    &.secd
      margin-bottom: 3px
      +phone-down
        margin-bottom: 0px

  .btn-light
    width: 100%
  .btn-close
    +phone-down

  .form
    margin-top: 1.85vh //20
    padding: 0 1.56vw
    +phone-down
      font-size: 16px
      margin-top: 45px

  .contact-phone-btn
    +phone-down
      display: none

  .form-row
    +phone-down
      margin-bottom: 10px

  .form-check-wrap
    margin-bottom: 0
    +phone-down
      padding-left: 5px

  .contact-phone
    position: relative

  .contact-phone-btn
    min-width: 2.447vw
    min-height: 2.447vw
    position: absolute
    left: -2.6vw
    top: -1px
  .contact-phone-ic
    background-size: 50%

.modal-wrap--privacy
  height: auto

.modal--privacy
  max-width: 84.375vw //1620px
  width: 100%
  font-family: $ffAvenirNextCyr
  color: $dark2
  border-radius: 1.0416vw //20px
  font-size: 1.25vw //24px
  line-height: 1.45
  +ipad-down
    font-size: 1.2rem
  +phone-down
    border-radius: 35px
    font-size: 12px
    max-width: 91.375vw
    line-height: 1.3

  .modal__in
    padding: 4.84375vw 3.28125vw 1.40625vw // 93px 63px 27px
    align-items: flex-start
    +phone-down
      padding: 45px 5% 50px

  .btn-close
    top: 2.083vw //40px
    +phone-down
      top: 21px
      right: 22px


  .title
    color: $dark2
    font-family: $ffAvenirNextCyrBold
    display: inline-block

  h4.title
    margin-bottom: 2.8125vw //54px
    +ipad-down
      margin-bottom: 2.7rem
    +phone-down
      font-size: 14px
      line-height: 1.3
      margin-bottom: 10px

  h5.title
    font-size: 1.25vw //24px
    +ipad-down
      font-size: 1.2rem

  ul
    list-style: none

  li
    list-style-type: none

  ol
    counter-reset: list1
    list-style: none
    li::before
      counter-increment: list1
      content: counter(list1) "."
      display: inline-block
      font-family: $ffAvenirNextCyrBold
      font-size: 1.25vw //24px
      +ipad-down
        font-size: 1.2rem


  ol ol
    counter-reset: list2
    li::before
      counter-increment: list2
      content: counter(list1) "." counter(list2) "."
      font-family: $ffAvenirNextCyr
      padding-right: 0.26vw //5px

  .modal__in>ol>li
    margin-bottom: 1.5625vw //30px

.modal--success
  .modal__subtitle
    font-size: 1.0417vw //20px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 0
    line-height: 1.3
    +ipad-down
      font-size: 1rem
    +phone-down
      font-size: 16px

  .success-ic
    margin-bottom: 6.481vh //70px
    margin-top: 2.77vh //30px

  .modal__in
    +phone-down
      padding: 45px 8% 74px

.success-ic
  width: 9.89583vw //190px
  height: 9.89583vw //190px
  display: inline-block
  border-radius: 50%
  background:
    color: $accent
    image: url(../images/icons/check.svg)
    repeat: no-repeat
    size: 60%
    position: center
  +phone-down
    width: 190px
    height: 190px