//general font
$fontSize_body: 18px
$lineHeight_body: 1.225

$pd_cont: 15px

$fontColorMain: #ffffff

//general color
$accent: #BBA182
$greey: #636363
$dark: #1A1821
$bg-dark: #201F24
$bg-white: #F2EFEB
$block-bg: #2B2A31
$btn-col: #1E1D23
$btn-hover-col: #E1C29D

//h1, h2
$fontSize_h1: 60px
$lineHeight_h1: 1.473

$fontSize_h2: 60px
$lineHeight_h2: 1.473

$fontSize_h3: 35px
$lineHeight_h3: 1.473

$fontSize_h4: 36px
$lineHeight_h4: 1.2

$ffNeumann: Neumann, sans-serif
$ffAvenirNextCyr: AvenirNextCyr, sans-serif
$ffAvenirNextCyrHeavy: AvenirNextCyr-Heavy, sans-serif
$ffAvenirNextCyrBold: AvenirNextCyr-Bold, sans-serif
$ffMontserrat: Montserrat, sans-serif


$callback-btn-w: 60px